sonar.projectKey=koer-tax-service:project
sonar.projectName=Koer Tax Service
soner.projectVersion=1.0

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.exclusions=server/*.go, server/**/mock/**/*, server/**/wrapper/**/*, server/services/**/*, server/event/**/*, server/utils/**/*, server/pb/**/*, server/libs/service-logger/**/*
sonar.test.inclusions=server/**/*_test.go
